{**
 * ToDoList
 * Školní projekt k seznámení s Nette a ORM
 * 
 * @author IIVOS <miroslav.mrazek@gmail.com>
 *
 * @param $catalogs
 *}

{#content}

<div class="row">
<div id="catalogs" class="span5">
	<h2>Seznamy úkolů</h2>
	<ul class="nav nav-list" n:snippet="list">
		<li n:foreach="$catalogs as $catalog"  n:class="$catalog->id == $id ? active">
			<a n:href="Catalog:list $catalog->id">{$catalog->title}</a>
		</li>
	</ul>
</div>

<div id="catalogForm" class="span5">
	<h2>Nový seznam</h2>
	{control newCatalogForm}
</div>
</div>

<br>

{control catalogControl}

{/#}
