{**
 * ToDoList
 * Školní projekt k seznámení s Nette a ORM
 * 
 * @author IIVOS <miroslav.mrazek@gmail.com>
 *}

<div class="row">
	
<div n:if="isset($list)" id="tasks" class="span5">
	<h2>Úkoly v seznamu {$list->title}</h2>
	{snippet tasks}
	<ul>
		<li n:foreach="$tasks as $task">
			<span n:class="$task->done ? 'done'">{$task->text}</span> | 

			{if $task->done}
				<a n:href="setDone!, $task->id, FALSE" class="ajax">Nesplněno!</a>
			{else}
				<a n:href="setDone!, $task->id, TRUE" class="ajax">Splněno!</a>
			{/if}

		</li>
	</ul>
	{/snippet}
</div>

<div n:if="isset($list)" id="taskForm" class="span5">
	<h2>Nový úkol</h2>
	{control newTaskForm}
</div>
	
</div>