{**
 * TODOLIST
 * Školní projekt k seznámení s Nette a ORM
 * 
 * @author MMR <miroslav.mrazek@gmail.com>
 *
 * @param $catalog
 * @param $tasks
 *}

<div class="row">

	<div n:if="isset($catalog)" id="tasks" class="span5">
		<h2>Úkoly v seznamu {$catalog->title}</h2>
		{snippet tasks}
			<ul>
				<li n:foreach="$tasks as $task">
					<span n:class="$task->done ? 'done'">{$task->text}</span> | 

					{if $task->done}
						<a n:href="setDone!, $task->id, 'no'" class="ajax">Nesplněno!</a>
					{else}
						<a n:href="setDone!, $task->id, 'yes'" class="ajax">Splněno!</a>
					{/if}

				</li>
			</ul>
		{/snippet}
	</div>

	<div n:if="isset($catalog)" id="taskForm" class="span5">
		<h2>Nový úkol</h2>
		{control newTaskForm}
	</div>

</div>