{**
 * TODOLIST
 * Školní projekt k seznámení s Nette a ORM
 * 
 * @author MMR <miroslav.mrazek@gmail.com>
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>ÚKOLNÍČEK - {#title|striptags}{/#}</title>

		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
		<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		{#head}{/#}
	</head>

	<body>
		<script> document.body.className += ' js'</script>

		<div class="container">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{include #content}
		</div>

		{#scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/bootstrap.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/#}
	</body>
</html>
